
CITY_API_ADDR="127.0.0.1"
CITY_API_PORT="2022"
CITY_API_DB_URL="city_api"
CITY_API_DB_USER="city_api"
CITY_API_DB_PWD="city_api"

POSTGRES_DB="$CITY_API_DB_URL"
POSTGRES_USER="$CITY_API_DB_USER"
POSTGRES_PASSWORD="$CITY_API_DB_PWD"
POSTGRES_HOST="$CITY_API_ADDR"
POSTGRES_PORT="$CITY_API_PORT"