[pytest]
testpaths = tests
addopts = --ignore=lib/python3.12/site-packages/pip/_vendor/colorama/tests --ignore=lib64/python3.12/site-packages/pip/_vendor/colorama/tests --ignore=lib/python3.12/site-packages/colorama/tests --ignore=lib64/python3.12/site-packages/colorama/tests

